_src/ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/View/DummyWpfModelessView.xaml

<mah:MetroWindow  x:Class="ExcavationMethod.Revit.Application.Buttons.DummyWpfModeless.View.DummyWpfModelessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ExcavationMethod.Revit.Application.Buttons.DummyWpfModeless.View"
             mc:Ignorable="d"
             x:Name="Win"
             Title="{Binding DocumentTitle}"
             WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
             WindowTitleBrush="#008768"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFilter" Height="35" Width="100"
                Command="{Binding DoSomethingCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Count walls">
        </Button>
        <Button Grid.Row="1" x:Name="btn" Height="35" Width="100"
                Command="{Binding CloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                    HorizontalAlignment="Right"
                Margin="10" Content="Close me!"/>
    </Grid>
</mah:MetroWindow>
