Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/View/InstallPilesView.xaml

<mah:MetroWindow x:Class="ExcavationMethod.Revit.Application.Buttons.InstallPiles.View.InstallPilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ExcavationMethod.Revit.Application.Buttons.InstallPiles.View"
        mc:Ignorable="d"
        x:Name="Win"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowTitleBrush="#008768"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Grid.Row = "0" x:Name="SelectReferenceObject" Height="35" Width="100"
                Command="{Binding InstallPilesCommand, Mode = OneWay}"
                HorizontalAlignment="Center"
                Margin="10">
            <Button.Content>Select</Button.Content>
        </Button>
        <Button Grid.Row = "1" x:Name="Close" Height="35" Width="100"
                Command="{Binding CloseCommand, Mode = OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                HorizontalAlignment="Right"
                Margin="10">
            <Button.Content>Close</Button.Content>
        </Button>
    </Grid>
</mah:MetroWindow>
